<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>

    <link rel="shortcut icon" href="./src/image/code-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/reset.css" type="">
    <link rel="stylesheet" href="./src/css/variables.css" type="">
    <link rel="stylesheet" href="./src/css/screen-one.css" type="">
    <link rel="stylesheet" href="./src/css/screen-two.css" type="">
    <link rel="stylesheet" href="./src/css/screen-three.css" type="">
    <link rel="stylesheet" href="./src/css/keyframes.css" type="">
    <link rel="stylesheet" href="./src/css/responsivo-mobile.css" type="">
    <link rel="stylesheet" href="./src/css/responsivo-tablet.css" type="">
</head>

<body>
    <header class="header">

        <nav class="navigation">
            <button class="hamburguer">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </button>
            <ul class="social-links">
                <li class="redes">
                    <a href="https://github.com/Gabryel-Fernandes" target="_blank"><img
                            src="./src/image/github-icon.png" alt="github icon"></a>
                </li>
                <li class="redes">
                    <a href="https://www.linkedin.com/in/gabryel-fernandes/" target="_blank"><img
                            src="./src/image/linkedin-icon.png" alt="linkedin icon"></a>
                </li>
                <li class="redes">
                    <a href="https://drive.google.com/file/d/1xj7R034DCac-eF9kRBWU9Nh4kC0fyIXa/view"
                        target="_blank"><img src="./src/image/cv-icon.png" alt="cv icon"></a>
                </li>
            </ul>

            <ul class="sections">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#my-profile">About</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section id="back-top" class="screen-one">
            <div class="union-title">
                <h1 class="title-one">Gabryel</h1>
                <img src="./src/image/code-icon.png" alt="">
            </div>

            <div class="title-container">
                <h1 class="title-two">Fernandes</h1>
            </div>
                <button class="contact">
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJTChNqjJRtkghWGzXmbcrzmdzFvMVWgZndLjttpdflKNxVKLJdTVNknGJcGdkfHVQwB" target="_blank"></a>
                        <h1 class="button-elements">Let's Talk</h1>
                        <img class="arrow button-elements" src="./src/image/setas-icon.png" alt="">
                </button>
        </section>

        <section id="projects" class="screen-two">

            <div class="wrapper">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
            </div>

            <div class="top-elements">
                <h1 class="title-projects">My Projects</h1>

                <div class="slider-bar">
                    <div class="slider-itens">
                        <img src="./src/image/git-icon.png" alt="">

                        <img src="./src/image/html-icon.png" alt="">

                        <img src="./src/image/css-icon.png" alt="">

                        <img src="./src/image/js-icon.png" alt="">

                        <img src="./src/image/github-icon.png" alt="">

                        <img src="./src/image/git-icon.png" alt="">

                        <img src="./src/image/html-icon.png" alt="">

                        <img src="./src/image/css-icon.png" alt="">

                        <img src="./src/image/js-icon.png" alt="">

                        <img src="./src/image/github-icon.png" alt="">
                    </div>
                </div>
            </div>

            <div class="continer-projects">
                <div class="screen one">
                    <img src="./src/image/laptop-icon.png" alt="">
                    <div class="features">
                        <img src="./src/image/html-icon.png" alt="">
                        <img src="./src/image/css-icon.png" alt="">
                        <img src="./src/image/js-icon.png" alt="">
                    </div>
                </div>

                <div class="screen two">
                    <img src="./src/image/laptop-icon.png" alt="">
                    <div class="features">
                        <img src="./src/image/html-icon.png" alt="">
                        <img src="./src/image/css-icon.png" alt="">
                        <img src="./src/image/js-icon.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="screen-three">
            <div class="title-last">
                <h1>Let me show you a little more
                    about myself and my skills
                </h1>
            </div>

            <div class="magic-cards">
                <img src="./src/image/card-icon.png" alt="">
                <img id="my-profile" src="./src/image/card-icon.png" alt="">
                <img src="./src/image/card-icon.png" alt="">
                <img src="./src/image/card-icon.png" alt="">
                <img src="./src/image/card-icon.png" alt="">
                <img src="./src/image/card-icon.png" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-itens">
            <a href="#back-top">
                <button class="return">
                    <img src="./src/image/return-seta.png" alt="seta up">
                </button>
            </a>

            <h3 class="copyhight">&copy;Gabryel Fernandes</h3>

            <img src="./src/image/email-icon.png" alt="">
        </div>
    </footer>

    <script src="./src/scripts/index.js"></script>
</body>

</html>